--cpu=Cortex-M4.fp.sp
".\robocon dcn-me\startup_stm32f407xx.o"
".\robocon dcn-me\4_banh_omi.o"
".\robocon dcn-me\config_adc.o"
".\robocon dcn-me\config_dma.o"
".\robocon dcn-me\config_system.o"
".\robocon dcn-me\config_tim.o"
".\robocon dcn-me\config_uart.o"
".\robocon dcn-me\main.o"
".\robocon dcn-me\stm32f4xx_it.o"
".\robocon dcn-me\stm32f4xx_hal_msp.o"
".\robocon dcn-me\tm_stm32_delay.o"
".\robocon dcn-me\lcd.o"
".\robocon dcn-me\ps2.o"
".\robocon dcn-me\stm32f4xx_hal_adc.o"
".\robocon dcn-me\stm32f4xx_hal_adc_ex.o"
".\robocon dcn-me\stm32f4xx_hal_rcc.o"
".\robocon dcn-me\stm32f4xx_hal_rcc_ex.o"
".\robocon dcn-me\stm32f4xx_hal_flash.o"
".\robocon dcn-me\stm32f4xx_hal_flash_ex.o"
".\robocon dcn-me\stm32f4xx_hal_flash_ramfunc.o"
".\robocon dcn-me\stm32f4xx_hal_gpio.o"
".\robocon dcn-me\stm32f4xx_hal_dma_ex.o"
".\robocon dcn-me\stm32f4xx_hal_dma.o"
".\robocon dcn-me\stm32f4xx_hal_pwr.o"
".\robocon dcn-me\stm32f4xx_hal_pwr_ex.o"
".\robocon dcn-me\stm32f4xx_hal_cortex.o"
".\robocon dcn-me\stm32f4xx_hal.o"
".\robocon dcn-me\stm32f4xx_hal_exti.o"
".\robocon dcn-me\stm32f4xx_hal_tim.o"
".\robocon dcn-me\stm32f4xx_hal_tim_ex.o"
".\robocon dcn-me\stm32f4xx_hal_uart.o"
".\robocon dcn-me\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Robocon DCN-ME\Robocon DCN ME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robocon DCN ME.map" -o ".\Robocon DCN-ME\Robocon DCN ME.axf"